graph/mutation.graphqls

type Mutation {
  signup(object: signup_form!): user!
  confirm_email(token: String!): user!
  confirm_phone(token: String!): user!
  invite_by_email(name: String!, email: String!): user!
  invite_by_phone(name: String!, phone: String!): user!
  accept_phone_invite(token: String!, password: String!): user!
  accept_email_invite(token: String!, password: String!): user!
  create_user(object: create_user_form!): user!
  update_user(id: String!, name: String, avatar: String): user!
  delete_user(id: String!): user!
  update_email(id: String!, email: String!, confirm: Boolean): user!
  update_phone(id: String!, phone: String!, confirm: Boolean): user!
  update_password(id: String!, password: String!): user!
  change_password(old_password: String!, new_password: String!): user!
  change_email(email: String!): user!
  change_phone(phone: String!): user!
  confirm_phone_change(token: String!): user!
  confirm_email_change(token: String!): user!
  reset(username: String!): Boolean!
  confirm_reset(token: String!, password: String!): Boolean!
  resend_phone_confirmation(phone: String!): Boolean!
  resend_email_confirmation(email: String!): Boolean!
  logout: Boolean
}