graph/mutation.graphqls

type Mutation {
  signup(object: signup_form!): user!
  confirm_email(token: String!): user!
  confirm_phone(token: String!): user!
  invite_user(object: invite_form!): user!
  accept_invite(object: accept_invite_form!): user!
  create_user(object: create_user_form!): user!
  update_user(id: String!, object: update_user_form!): user!
  delete_user(id: String!): user!
  update_email(id: String!, object: update_email_form!): user!
  update_phone(id: String!, object: update_phone_form!): user!
  update_password(id: String!, object: update_password_form!): user!
  change_password(old_password: String!, new_password: String!): user!
  change_email(email: String!): user!
  change_phone(phone: String!): user!
  confirm_phone_change(token: String!): user!
  confirm_email_change(token: String!): user!
  reset(username: String!): Boolean!
  confirm_reset(recovery_token: String!, password: String!): Boolean!
  resend_phone_confirmation(phone: String!): Boolean!
  resend_email_confirmation(email: String!): Boolean!
}