graph/user.graphqls

type user {
  id: String!
  email: String
  phone: String
  name: String
  avatar: String
  email_confirmed: Boolean!
  email_confirmation_token_sent_at: Time
  email_confirmed_at: Time
  phone_confirmed: Boolean!
  phone_confirmation_token_sent_at: Time
  phone_confirmed_at: Time
  email_recovery_token_sent_at: Time
  phone_recovery_token_sent_at: Time
  email_change_token_sent_at: Time
  phone_change_token_sent_at: Time
  last_signin_at: Time
  created_at: Time!
  updated_at: Time!
  invitation_token_sent_at: Time
  invitation_accepted_at: Time
}